{
  "name": "xinn-github-actions-builder-bot",
  "version": "1.0.0",
  "main": "start.js",
  "scripts": {
    "start": "node start.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "fs-extra": "^11.2.0",
    "telegraf": "^4.16.3",
    "adm-zip": "^0.5.12"
  }
}
